# setting server port
server.port=11000

# enable jsp/jstl
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# lodossw -> /WEB-INF/jsp/\lodossw.jsp
# DBConnection

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ideatags.io:3306/daanguen_mvc_01
spring.datasource.username=web06
spring.datasource.password=12345
spring.datasource.validationQuery=Select 1

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=shop.javac.springmvcweb.vo

logging.level.root=INFO